{
  "name": "jlr-scanner",
  "version": "0.9.7",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm --filter ./apps/scanner/frontend build",
    "check:architecture": "node scripts/check-architecture.mjs",
    "lint": "pnpm --filter ./apps/scanner/frontend lint && pnpm check:architecture",
    "preflight": "powershell -File scripts/preflight.ps1",
    "tauri": "tauri",
    "test": "pnpm --filter ./apps/scanner/frontend test"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
